Hello World
<!DOCTYPE html>
<html>
    <body>

        <form action="/action_page.php">

            <input type="text" name="text1">text<br>
            <input type="password" name="password1">password<br>
            <input type="file" name="file1">file<br>
            <input type="datetime" name="datetime1">datetime<br>
            <input type="datetime-local" name="datetime-local1">datetime-local<br>
            <input type="date" name="date1">date<br>
            <input type="month" name="month1">month<br>
            <input type="time" name="time1">time<br>
            <input type="week" name="week1">week<br>
            <input type="number" name="number1">number<br>
            <input type="range" name="range1">range<br>
            <input type="email" name="email1">email<br>
            <input type="url" name="url1">url<br>
            <input type="search" name="search1">search<br>
            <input type="tel" name="tel1">tel<br>
            <input type="color" name="color1">color<br>
        </form>

    </body>

</html>
